# GithubTrendingRepo-AndroidMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eco4ndly/githubtrendingrepo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eco4ndly/githubtrendingrepo/: MainActivity.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/app/: GithubTrendingRepoApp.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/base/: BaseActivity.kt  BaseFragment.kt  BaseScreenContract.kt  BaseViewModel.kt  FragmentContainerActivity.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/common/: Utils.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/common/exception/: NoDataException.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/common/extensions/: CommonExtensions.kt  CoroutineEx.kt  ViewExtension.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/data/api/: ApiResult.kt  ErrorHandler.kt  ErrorResponse.kt  NetworkErrorMessages.kt  WebService.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/data/entities/: RepoModel.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/data/repositories/: TrendingRepoRepositoryImpl.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/domain/: TrendingRepoRepository.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/infra/: ViewIntentFlow.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/main/: MainActivityStateMachine.kt
app/src/main/java/com/eco4ndly/githubtrendingrepo/widgets/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/res/drawable/: bg_half_sq.xml  ic_baseline_open_in_new_24.xml  ic_broken_image_50dp.xml  ic_image_ph_50dp.xml  ic_star_black_24dp.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  layout_built_by_item.xml  layout_repo_item.xml  repo_details_fragment.xml  repo_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eco4ndly/githubtrendingrepo/: ExampleUnitTest.kt  KoinModuleTest.kt
app/src/test/java/com/eco4ndly/githubtrendingrepo/maintest/: MainViewModelTest.kt
app/src/test/java/com/eco4ndly/githubtrendingrepo/repolist/: RepoListViewModelTest.kt
(+26 files in other folders)
