apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.eco4ndly.githubtrendingrepo"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // For ViewModel
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

  // Koin AndroidX Scope feature
  implementation "org.koin:koin-androidx-scope:$koin_version"

  // Koin AndroidX ViewModel feature
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"

  // Koin AndroidX Fragment Factory (unstable version)
  implementation "org.koin:koin-androidx-fragment:$koin_version"

  implementation 'com.jakewharton.timber:timber:4.7.1'

  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.3.0"

  //coroutine
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
